RSSReader/RSSReader/Views/PostList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="RSSReader.Views.PostList" Title="RSS Posts" x:Name="PostPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ContentView x:Name="cvLoading" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy, Mode=OneWay}" BackgroundColor="White" Padding="10, 0">
                <ActivityIndicator WidthRequest="110" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </ContentView>
            <StackLayout>
                <SearchBar x:Name="searchBar" Placeholder="Search a post" TextChanged="OnTextChanged" />
                <Picker x:Name="pickerCategory" ItemsSource="{Binding CategoryList}" SelectedIndexChanged="pickerCategory_SelectedIndexChanged" />
                <Button x:Name="buttonShow" Text="Show post saved" Clicked="buttonShow_Clicked" />
            </StackLayout>
            <StackLayout BackgroundColor="#DDD3CB" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="0">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding ItemNumberText}" TextColor="Black" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
            <StackLayout x:Name="stackEmpty" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ShowEmpty}" Spacing="0">
                <Label x:Name="labelEmpty" Text="No post found." HorizontalTextAlignment="Center" />
            </StackLayout>
            <ListView x:Name="listPost" ItemsSource="{Binding PostsList}" ItemTapped="Handle_ItemTapped" ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true" IsVisible="{Binding ShowListView}" IsPullToRefreshEnabled="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage Grid.Row="0" Grid.Column="0" BorderColor="{Binding CircleColor}" BorderThickness="3" HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Aspect="AspectFill" WidthRequest="60" Grid.RowSpan="3">
                                    <controls:CircleImage.Source>
                                        <UriImageSource Uri="{Binding ImageUrl}" CacheValidity="14" CachingEnabled="true"/>
                                    </controls:CircleImage.Source>
                                </controls:CircleImage>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalOptions="End" FontSize="Medium" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" VerticalOptions="End" FontSize="Small" />
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnSaveForLater" Text="Save for later" CommandParameter="{Binding Id}" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
